<!DOCTYPE html>
<html lang="en">
<head>
    <title>何老師的個人頁面</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            background-color: #67001d;
        }
        #container{
            border:1px;
            max-width: 80%;
            margin:0 auto;
            font-family: "Microsoft JhengHei";
            color: silver;
            font-weight: bold;
        }
        a {
            color: lightsalmon;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px;
            margin:0 auto;
            text-align: center;
            font-size: 25px;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            border:1px;
            margin: 5px 1.5%;
            float:left;
            background-image: url('img/bg.jpg');
            background-repeat:repeat;
            
            
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px;
            margin:0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
        	何老師與他的神奇慈孤觀音
        </div>
        <div id="sidebar_left">
            <div><h3>榮譽學員</h3></div>
            <div>
                <a href="">「馬頭姑娘」靈蛇的杜美心</a>
            </div>
        </div>
        <div id="content">
            <div style="text-align: center"><p>恭迎慈孤觀音</p><p>渡世靈顯四方</p></div>
            <h3>你先來樓上找我啦</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MpTH3h9vogQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h3>巴拉八十八，巴巴八十八</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vRGfeFh8zfQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <img src="img/tt.png"></img>
            <p><a href="www.google.com">因為需要連結所以做一個連結在這裡</a></p>
        </div>
        <div id="sidebar_right">
            <div><h3>個案</h3></div>
            <div>
                <p><a href="">杜先生</a> </p>
                <p><a href="">葉太太</a></p>
                <p><a href="">八十八八十八八十八八十八八十八八十八還有沒有八十八八十八八十八</a></p>
            </div>
            
        </div>
        <div id="footer">
        	先生，我有錄音喔！！
        </div>
    </div>
</body>
</html>